Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.6228070259094238
    Tree Height: 427
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_cap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_tarsus:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_toe_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_toe_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_waist_cap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_cap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_tarsus:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_toe_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_toe_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_waist_cap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.109498977661133
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3350001573562622
      Target Frame: <Fixed Frame>
      Yaw: 5.778132915496826
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001580000039efc0200000002fb000000100044006900730070006c006100790073010000003d0000022e000000c900fffffffb0000000a0056006900650077007301000002710000016a000000a400ffffff000006220000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 27
